<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Authentification
</help_text><element><id>UMLActor</id><coordinates><x>20</x><y>200</y><w>80</w><h>110</h></coordinates><panel_attributes>Utilisateur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>110</y><w>680</w><h>570</h></coordinates><panel_attributes>Gallerie d'image igni-gallery
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>210</y><w>130</w><h>70</h></coordinates><panel_attributes>Accéder à la page 
web</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>360</y><w>120</w><h>70</h></coordinates><panel_attributes>Gestion de 
gallerie d'images</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>840</x><y>190</y><w>60</w><h>110</h></coordinates><panel_attributes>Firebase</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>390</x><y>360</y><w>120</w><h>70</h></coordinates><panel_attributes>Envoyer message
contacte</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>350</y><w>120</w><h>70</h></coordinates><panel_attributes>S'enregistrer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>200</y><w>120</w><h>80</h></coordinates><panel_attributes>Authentification</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>220</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>270</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;90;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>270</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>270</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>220</y><w>240</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Ajouter image</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Supprimer image</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>420</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>420</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>210</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element></diagram>